[gd_scene format=3 uid="uid://hx6y36ehc0vs"]

[ext_resource type="Script" uid="uid://c1nuc4fpc40w3" path="res://scripts/ships/Ship.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://gtqc45uo2a5k" path="res://models/cruiser.glb" id="2_g86g1"]

[sub_resource type="BoxShape3D" id="shape_cruiser"]
size = Vector3(150, 75, 300)

[sub_resource type="StandardMaterial3D" id="mat_cruiser"]
albedo_color = Color(0.1, 0.7, 0.5, 1)
metallic = 0.8
roughness = 0.35

[sub_resource type="BoxMesh" id="mesh_cruiser"]
material = SubResource("mat_cruiser")
size = Vector3(150, 75, 300)

[sub_resource type="SphereMesh" id="nose_mesh_cruiser"]
radius = 37.5
height = 75.0

[sub_resource type="StandardMaterial3D" id="glow_mat_cruiser"]
albedo_color = Color(0.2, 0.9, 0.7, 1)
emission_enabled = true
emission = Color(0.2, 0.9, 0.7, 1)
emission_energy_multiplier = 2.5

[sub_resource type="BoxMesh" id="glow_mesh_cruiser"]
material = SubResource("glow_mat_cruiser")
size = Vector3(37, 9, 37)

[node name="Cruiser" type="CharacterBody3D" unique_id=1339890997]
collision_layer = 2
collision_mask = 3
script = ExtResource("1")

[node name="ModelGroup" type="Node3D" parent="." unique_id=1358419353]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ModelGroup" unique_id=1191244860]
shape = SubResource("shape_cruiser")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelGroup" unique_id=1780633273]
visible = false
mesh = SubResource("mesh_cruiser")

[node name="NoseSphere" type="MeshInstance3D" parent="ModelGroup" unique_id=1577238382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150)
mesh = SubResource("nose_mesh_cruiser")

[node name="cruiser" parent="ModelGroup" unique_id=1372931430 instance=ExtResource("2_g86g1")]
transform = Transform3D(-1.3113416e-06, 0, 30, 0, 30, 0, -30, 0, -1.3113416e-06, 0, 0, -68.482414)

[node name="EngineGlow" type="MeshInstance3D" parent="." unique_id=1803833528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
mesh = SubResource("glow_mesh_cruiser")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=142516798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_color = Color(0.4, 0.9, 0.8, 1)
light_energy = 2.0
omni_range = 60.0
