[gd_scene format=3 uid="uid://equipmentpanel"]

[ext_resource type="Script" uid="uid://764p6ct4bpp3" path="res://scripts/ui/DraggablePanel.gd" id="1_draggable"]

[sub_resource type="StyleBoxFlat" id="overview_bg"]
bg_color = Color(1, 1, 1, 0.15)

[sub_resource type="StyleBoxFlat" id="overview_header_bg"]
bg_color = Color(1, 1, 1, 0.25)

[node name="EquipmentPanel" type="Panel"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = -198.0
offset_right = -246.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("overview_bg")
script = ExtResource("1_draggable")
min_width = 200.0
metadata/_edit_group_ = true

[node name="HandleLeft" type="Control" parent="."]
anchors_preset = 0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
mouse_default_cursor_shape = 10

[node name="HandleRight" type="Control" parent="."]
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
mouse_default_cursor_shape = 10

[node name="HandleTop" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
offset_top = -4.0
offset_bottom = 4.0
mouse_default_cursor_shape = 9

[node name="HandleBottom" type="Control" parent="."]
anchors_preset = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
mouse_default_cursor_shape = 9

[node name="HeaderBg" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("overview_header_bg")

[node name="HeaderLabel" type="Label" parent="HeaderBg"]
layout_mode = 0
anchor_right = 1.0
offset_left = 5.0
offset_top = 2.0
offset_right = -5.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 0.5, 0.2, 1)
theme_override_font_sizes/font_size = 11
text = "装  备  面  板"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentList" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
