[gd_scene format=3 uid="uid://lmn06epvhh6c"]

[ext_resource type="Script" uid="uid://co2k46oea2x67" path="res://scripts/ui/HUD.gd" id="1"]
[ext_resource type="Script" uid="uid://blbw7lmxyybfo" path="res://scripts/ui/OverviewContextMenu.gd" id="1_w3nhd"]
[ext_resource type="PackedScene" uid="uid://shipstatuspanel" path="res://scenes/ui/panels/ShipStatusPanel.tscn" id="2_ship"]
[ext_resource type="PackedScene" uid="uid://targetpanel" path="res://scenes/ui/panels/TargetPanel.tscn" id="3_target"]
[ext_resource type="PackedScene" uid="uid://overviewpanel" path="res://scenes/ui/panels/OverviewPanel.tscn" id="4_overview"]
[ext_resource type="PackedScene" uid="uid://menupanel" path="res://scenes/ui/panels/MenuPanel.tscn" id="5_menu"]
[ext_resource type="PackedScene" uid="uid://fleetpanel" path="res://scenes/ui/panels/FleetPanel.tscn" id="9_fleet"]
[ext_resource type="PackedScene" uid="uid://messagelog" path="res://scenes/ui/panels/MessageLog.tscn" id="6_msg"]
[ext_resource type="PackedScene" uid="uid://lockedpanel" path="res://scenes/ui/panels/LockedPanel.tscn" id="7_locked"]
[ext_resource type="PackedScene" uid="uid://equipmentpanel" path="res://scenes/ui/panels/EquipmentPanel.tscn" id="8_equip"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="ShipStatusPanel" parent="." instance=ExtResource("2_ship")]

[node name="TargetPanel" parent="." instance=ExtResource("3_target")]

[node name="OverviewPanel" parent="." instance=ExtResource("4_overview")]

[node name="MenuPanel" parent="." instance=ExtResource("5_menu")]

[node name="FleetPanel" parent="." instance=ExtResource("9_fleet")]

[node name="MessageLog" parent="." instance=ExtResource("6_msg")]

[node name="OverviewContextMenu" type="PopupMenu" parent="."]
oversampling_override = 1.0
script = ExtResource("1_w3nhd")

[node name="LockedPanel" parent="." instance=ExtResource("7_locked")]

[node name="EquipmentPanel" parent="." instance=ExtResource("8_equip")]

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 2.0
offset_right = 540.0
offset_bottom = 20.0

[node name="FPSLabel" type="Label" parent="TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 1, 0.5, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 12
text = "FPS: 0"

[node name="TimeScaleLabel" type="Label" parent="TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 1, 0.5, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 12
text = "倍速: x1.0"

[node name="ShipCountLabel" type="Label" parent="TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 1, 0.5, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 12
text = "飞船: 1"
