[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/StarSystem.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/Asteroid.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/enemies/NPCShip.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/world/Station.tscn" id="4"]

[node name="StarSystem" type="Node3D"]
script = ExtResource("1")
system_name = "加达里星域"
system_security = 0.8
asteroid_count = 0
npc_count = 0
station_count = 0
system_radius = 50000.0
asteroid_scene = ExtResource("2")
npc_scene = ExtResource("3")
station_scene = ExtResource("4")
